<!doctype html>
<html>
<head>
<meta name="viewport" content="with=device-width, initial-scale=1.0">
<title>University Website</title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600;700&display=swap" 
	
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
	
</head>

<body>
<section class="header">
  <nav>
		<a href="index.html"><img src="images/university-of-oxford-logo.png"></a>
			<div class="nav-links">
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="about us.html">ABOUT</a></li>
				<li><a href="course.html">COURSE</a></li>
				<li><a href="blog.html">BLOG</a></li>
				<li><a href="contect.html">CONTACT</a></li>
				</ul>
			
			
			</div>
		
		
		</nav>
		  
  <div class="text-box">
		  <h1>World's Biggest University</h1>
		  <p>Oxford has a distinctive collegiate structure. Students and academics benefit from belonging both to the University, a large, internationally-renowned institution, and to a college or hall, a small, interdisciplinary academic community.</p>
		  <a href="" class="hero-btn">Visit Us To Know More</a>
		  
		  
		  </div>

</section>
		
		<!------------Course--------->
		<section class="course">
		<h1> Courses We Offer</h1>
		
	
		<div class="row">
			<div class="course-col">
				<h3>Intermediate</h3>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum quo veniam, reiciendis possimus accusamus nesciunt repudiandae distinctio illo porro autem </p>
			</div>
		</div>

		<div class="row">
			<div class="course-col">
				<h3>Degree</h3>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum quo veniam, reiciendis possimus accusamus nesciunt repudiandae distinctio illo porro autem </p>
			</div>
		</div>

		<div class="row">
			<div class="course-col">
				<h3>Post Graduation</h3>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum quo veniam, reiciendis possimus accusamus nesciunt repudiandae distinctio illo porro autem </p>
			</div>
		</div>
	</section>

	<!-----------campus-------------->
	
	<section class="campus">
	
	<h1> Our Campus WorldWide</h1>
		<p>he university is a "city university" in that it does not have a main campus; instead, colleges, departments, accommodation, and other facilities are scattered throughout the city centre. The Science Area, in which most science departments are located, is the area that bears closest resemblance to a campus. The ten-acre (4-hectare) Radcliffe Observatory Quarter in the northwest of the city is currently under development. However, the larger colleges' sites are of similar size to these areas.</p>
	
	<div class="row">
		<div class="campus-col">
		<img src="images/Radcliffe-camera-from-above_by_Laurence-Norah.jpg">
			<div class="layer">
				<h4>LONDON</h4>
			</div>
		</div>
		<div class="campus-col">
		<img src="images/shutterstock_248799484-1.jpg">
			<div class="layer">
				<h4>NEW YORK</h4>
			</div>
		</div>
		<div class="campus-col">
		<img src=
			 "images/images.jfif">
			<div class="layer">
				<h4>WASHINTON</h4>
			</div>
		</div>
	</div>

</section>
	
	<!---------------Facilities--------->
	
	<section class="facilities">
	 <h1>Our Facilities</h1>
		<p>Start exploring our facilities or learn more about our Estates Masterplan, which outlines how we'll be developing our campus</p>
		
	<div class="row">
		<div class="facilities-col">
			<img src="images/1_qYE6XgnyxXy9HHOeoQGjTw.jpeg">
			<h3>World Class Library</h3>
			<p>Oxford meets the needs of its students, academics and the international research community with a wide range of library services provided by more than 100 libraries, making it the largest library system in the UK.</p>
		</div>
		<div class="facilities-col">
			<img src="images/Cmglee_Cambridge_Trinity_College_Great_Court.jpg">
			<h3>Largest Play Ground</h3>
			<p>Do you want to enjoy a sport you love, try something new or keep active? No problem. At Oxford, you will have the chance to play for fun, play for your college or compete for the University. Or maybe you just want to keep active, fit and healthy? Multiple college and University facilities and Oxford’s beautiful green spaces make this easy.</p>
		</div>
		<div class="facilities-col">
			<img src="images/0_gH0_un3RMJV95jF4.jpg">
			<h3>Security</h3>
			<p>Operating 24 hours a day, 365 days a year, we are always on hand to provide support and assistance to staff, students and visitors. The quality of our service relies strongly on the close partnerships we have established with University staff, departments, colleges and the wider University community. </p>
		</div>
	</div>
	
	
	</section>
	
	<!--------------feedback--------------->
	
	<section class="feedback">
	   <h1>Our Students Feedback</h1>
		<p>  The dedication and hard work that has been put into my two years so far has allowed me to succeed in .  </p>
		
		<div class="row">
		<div class="feedback-col">
			<img src="images/user2.jpg">
			<div>
			<p>My experience so far is one of pride that I have been able to be apart of my university. The dedication and hard work that has been put into my two years so far has allowed me to succeed in many ways, as well as increasing my self-development skills. The university is a great place to study and I would suggest it to anyone.</p>
				<h3>Yash</h3>
					<div class="feedback-star"><img src="../fontawesome-free-5.15.3-desktop/svgs/solid/star.svg">
				<img src="../fontawesome-free-5.15.3-desktop/svgs/solid/star.svg">
				<img src="../fontawesome-free-5.15.3-desktop/svgs/solid/star.svg">
				
				<img src="../fontawesome-free-5.15.3-desktop/svgs/solid/star-half.svg">
				</div>
			
			</div>
			</div>
			
			<div class="feedback-col">
			<img src="images/unnamed.jpg">
			<div>
			<p>My overall experience at USW has been amazing, I just cant describe how friendly everyone is here, and how amazing all the teachers are. USW is an amazing university to be aswell as being able to study well with the help of lectures and also being able to get to know everyone very easily as it's a small university were you can get to know everyone really well. I am stunned with the amount of support I had over the 3 years I was there</p>
				<h3>Sheffield Hallam</h3>
		<div class="feedback-star"><img src="../fontawesome-free-5.15.3-desktop/svgs/solid/star.svg">
				<img src="../fontawesome-free-5.15.3-desktop/svgs/solid/star.svg">
				<img src="../fontawesome-free-5.15.3-desktop/svgs/solid/star.svg">
				<img src="../fontawesome-free-5.15.3-desktop/svgs/solid/star.svg">
				<img src="../fontawesome-free-5.15.3-desktop/svgs/solid/star-half.svg">
				</div>
			
			</div>
			</div>
		
		</div>

	</section>
	
	<!---------------------call to action----------->
	
	<section class="cta">
	 <h1> Enroll For Our Various Online Course<br>Anywhere From The World</h1>
      <a href="" class="hero-btn">CONTACT US</a>
	
	</section>
	
	
	
	
	<!------------------------footer-------------->
	
	<section class="footer">
	<h4>About Us</h4>
		<p>Oxford University’s knowledge exchange community is united by a common purpose: to accelerate<br> the impact of research on the world.</p>
	 <div class="icon">
		<a href="https://www.facebook.com/yatin.goswami.108"><img src="images/facebook-512.png"></a>
		 
		 <a href="https://www.instagram.com/yash._.1999/"><img src="images/sm_5b321ca31d522.jpg"></a>
		 
		 <img src="images/580b57fcd9996e24bc43c53e.png">   
		 <img src="images/youtube-512.png">
		
		</div>
		<p> Made With <i class="fa-heart t"></i> For Oxford University</p>
	
	</section>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

	
</body>
		<script>
$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
</script>
	 
</html>
